<!DOCTYPE html>
<html>    
<head>
<meta http-equiv="Content-Type" content="text/html;	charset=UTF-8">
	
<style>
body {
	color:#000;
	margin:0;
	background:#fff;
	overflow-y:scroll
}
#ab_name {
	color:#dd4b39;
	font:20px "Arial";
	margin-left:40px;
	position:absolute;
	top:17px
}
#name {	
	font:20px "Arial";
	margin-left:2px;
	position:absolute;
	top:17px
}
a:link, a:visited, a:hover, a:active {
	color:#dd4b39;
 	text-decoration: none;
}
.language {	
	position: relative;
	top: 20px;
}

.button{
	background-color:#f8f8f8;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#ececec));
	background-image:-webkit-linear-gradient(top,#f8f8f8,#ececec);
	background-image:-moz-linear-gradient(top,#f8f8f8,#ececec);
	background-image:-ms-linear-gradient(top,#f8f8f8,#ececec);
	background-image:-o-linear-gradient(top,#f8f8f8,#ececec);
	background-image:linear-gradient(top,#f8f8f8,#ececec);
	border:1px solid #c6c6c6;
	-moz-border-radius:2px;
	-o-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	padding:0 6px;
	position:relative
}

.language_bttn {
	position: relative;
	float: right;
	line-height:22px;
	width:59px;		
	margin-left:6px;	
	margin-top:10px;
	margin-right:40px;
}
.bttn_text{
	-webkit-text-size-adjust:none;
	zoom:1;
	font-size:x-small;
	font-family:arial,sans-serif;
}

</style>
</head>    
 
<body alink="#dd4b39" bgcolor="#fff" id="gsr" link="#12c" text="#222" vlink="#61c" style="overflow-y:hidden;">
	<div id="topabar" style="position:relative">
     <div style="border-bottom:1px solid #dedede; height:57px">
        <table>
            <tr>
               <td width="205"><div id="ab_name"><span><a id="logo" href="content.html" target="content">PLASE Lab</a></span></div></td>
               <td>
               		<div id="name">
               			<span>Ju Qian (钱巨)</span>
               	  </div>
               </td>              
            </tr>                                		
        </table>
	   <div  class="language_bttn">
  			<a href="http://gsmis.nuaa.edu.cn/gmis/xkjsb/yjsdsfc.aspx?id=04113" target="_blank">
     			<div class="button"><span class="bttn_text">中文版</span></div>
  			</a>
		</div>
	 </div>
    </div>
  </div>                            
</body>
</html>