<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;	charset=UTF-8">
       
<style>
body {
	color:#000;
	margin:0;
	overflow-y:scroll;
	overflow: hidden;
}
body,#leftnav{
	background:#fff
}
li.head,li.g,body,html{
	font-size:small;
	font-family:arial,sans-serif
}
#leftnav #tbpi,#leftnav #swr {
	margin-left:16px
}
ol,ul,li {
	border:0;
	margin:0;
	padding:0
}
li {
	line-height:1.2
}
#leftnav li {
	display:block
}
#leftnav h2 {
	font-size:small;
	color:#767676;
	font-weight:normal;
	margin:8px 0 0 8px;
	padding-left:8px;
	width:124px
}
#leftnav a {
	text-decoration:none
}
#leftnav a:hover {
	text-decoration:underline
}
.mitem{
	border-bottom:1px solid transparent;
	line-height:29px;
	opacity:1.0
}
.mitem .kl{
	padding-left:16px
}
.mitem .kl:hover,.msel .kls:hover{
	opacity:1.0;
	background-color:#eee
}
.mitem>.kl,#ms>.kl {
	color:#222;
	display:block
}
.msel {
	color:#dd4b39;
	cursor:pointer
}
.msel .kls {
	border-left:5px solid #dd4b39;
	padding-left:11px
}
.mitem>.kl,#ms>.kl,.msel {
	font-size:13px
}
a:link,.w,.q:active,.q:visited{
	color:#12c;
	cursor:pointer
}
body {
	color:#222 
}
#rcnt {
	margin-top:21px
}
.lnsep {
	border-bottom:1px solid #efefef;
	margin-bottom:14px;
	margin-left:20px;
	margin-right:4px;
	margin-top:14px
}
#leftnav {
	width:144px!important
}
.big #leftnav {
	width:204px!important
}
.mitem .kl{
	padding-left:28px
}
.big .mitem .kl{
	padding-left:44px
}
.msel .kls {
	padding-left:23px
}
.big .msel .kls {
	padding-left:39px
}
</style>
</head>    
 
<body alink="#dd4b39" bgcolor="#fff" id="gsr" link="#12c" text="#222" vlink="#61c" style="overflow-y:hidden;">
    <div id="cnt" class=" big">                 
        <div id="rcnt" style="clear:both;	position:relative;	zoom:1">
            <div id="leftnav" role="navigation" style="position:absolute;	top:1px; width:132px">
                 <div id="ms">
                      <ul>
                      		<li class="mitem">
                              <a class="kl" href="content.html#intro" target="content">Bio</a>
                          </li>
                          <li class="mitem">
                              <a class="kl" href="content.html#a_projects" target="content">Research</a>                                                 
                          </li>                          
                          <li class="mitem">
                              <a class="kl" href="publications.html" target="content">Publications</a>
                          </li>                                            	
                          <li class="mitem">
                              <a class="kl" href="software/index.html" target="content">Software</a>
                          </li>     
                          <div class="lnsep"></div>
                          <li class="mitem">
                              <a class="kl" href="content.html#a_courses" target="content">Teaching</a>  
                          </li>   
                          <li class="mitem">
                              <a class="kl" href="content.html#a_students" target="content">Students</a>
                          </li>                                        
                      </ul>
                 </div>
            </div>             
        </div>         
    </div>
</body>
</html>